<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attitude & Hiring</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #eef6fc;
        }
        header {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        header img {
            width: 100%;
            height: auto; /* Deja que la altura se ajuste automáticamente */
        }
        h1 {
            margin-top: 10px; /* Pequeño margen superior */
            font-size: 40px;
            color: #004085;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://attitudehiringapp.github.io/buttonredirection-app/2BannerLinkedIn.png" alt="Encabezado Attitude & Hiring">
    </header>
    <h1>Attitude & Hiring</h1>
</body>
</html>
